# crevasse

./: CLAUDE.md  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
crevasse-bundled/: build.gradle
crevasse-bundled/src/main/java/com/crevasse/bundled/: GuavaClasses.java
crevasse-iceberg/: build.gradle
crevasse-iceberg/src/main/java/com/crevasse/iceberg/: MigrationBaseScript.java  MigrationContext.java  MigrationExecutionResult.java  MigrationExecutor.java  MigrationGenerationResult.java  MigrationScript.java  MigrationScriptContainer.java  MigrationScriptGenerator.java  MigrationStep.java  ModifyColumnsHandler.java  PartitionColumnHandler.java  SchemaDifferences.java  StructTypeHandler.java  WithColumnTypesUtilities.java  WithPrimitiveColumnTypesUtilities.java
crevasse-iceberg/src/main/java/com/crevasse/iceberg/catalog/: CatalogLoader.java
crevasse-iceberg/src/main/java/com/crevasse/iceberg/helpers/: MigrationHelpers.java  SchemaHelper.java  SchemaToStringConverter.java
crevasse-iceberg/src/main/java/com/crevasse/iceberg/ops/: AddColumnsOps.java  AddColumnsToParentOps.java  ModifyColumnOps.java  RemoveColumnOps.java  TableOperation.java
crevasse-iceberg/src/main/java/com/crevasse/iceberg/schema/: Column.java  ColumnBuilder.java  ColumnType.java  DecimalColumnBuilder.java  FixedColumnBuilder.java  ListColumnBuilder.java  ListColumnType.java  MapColumnBuilder.java  MapColumnType.java  PrimitiveColumnBuilder.java  PrimitiveColumnType.java  StructColumnBuilder.java  StructColumnType.java
crevasse-iceberg/src/main/resources/templates/: add_columns.j2  add_columns_to_parent.j2  migration_script.groovy.j2  modify_columns.j2  remove_column.j2
crevasse-iceberg/src/test/groovy/com/crevasse/iceberg/: MigrationExecutorSpec.groovy  MigrationScriptGeneratorSpec.groovy
crevasse-iceberg/src/test/groovy/com/crevasse/iceberg/helpers/: AvroSchemaBuilder.groovy
crevasse-iceberg/src/test/groovy/com/crevasse/iceberg/schema/: ColumnBuilderSpec.groovy
crevasse-plugin/: build.gradle
crevasse-plugin/src/main/groovy/com/crevasse/plugin/: CrevasseMigrationPlugin.groovy
crevasse-plugin/src/main/groovy/com/crevasse/plugin/extension/: CatalogHandler.groovy  DataFormatHandler.groovy  MigrateHandler.groovy  RootExtension.groovy  SchemaHandlers.groovy  WatchHandler.groovy
crevasse-plugin/src/main/groovy/com/crevasse/plugin/extension/iceberg/: CatalogHandler.groovy  GlueCatalogHandler.groovy  HadoopCatalogHandler.groovy  IcebergHandler.groovy
crevasse-plugin/src/main/groovy/com/crevasse/plugin/tasks/: MigrationExecutorTask.groovy  MigrationScriptGeneratorTask.groovy
crevasse-plugin/src/main/groovy/com/crevasse/plugin/utils/: ReflectionUtils.groovy
crevasse-plugin/src/test/groovy/com/crevasse/plugin/: CrevasseMigrationPluginSpec.groovy
crevasse-plugin/src/test/groovy/com/crevasse/plugin/helper/: GradleFeatures.java  GradleVersions.java
examples/crevasse-iceberg-example/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
examples/crevasse-iceberg-example/gradle/wrapper/: gradle-wrapper.properties
examples/crevasse-iceberg-example/src/main/avro/: mySchema.avdl
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crevasse/: Main.java
