dependencies {
        api project(path: ":crevasse-bundled", configuration: 'shadow')
        api libs.avro
        api libs.groovy.all
        api libs.jinjava
        api libs.hadoop.common
        api libs.iceberg.api
        api libs.iceberg.core

        compileOnly libs.iceberg.hive
        compileOnly libs.iceberg.aws

        compileOnly libs.lombok
        annotationProcessor libs.lombok

        testCompileOnly libs.lombok
        testAnnotationProcessor libs.lombok

        testImplementation libs.spock.core
}


test {
    useJUnitPlatform()
}
