plugins {
    id 'groovy-gradle-plugin'
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    api(project(":crevasse-iceberg")) {
        exclude group: 'org.apache.groovy'
    }

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    testImplementation gradleTestKit()
    testImplementation libs.spock.core.groovy4
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

gradlePlugin {
    plugins {
        crevassePlugin {
            id = 'com.crevasse.plugin'
            implementationClass = "com.crevasse.plugin.CrevasseMigrationPlugin"
        }
    }
}


test {
    useJUnitPlatform()
    systemProperties = [
            gradleVersion: gradle.gradleVersion,
    ]
}
