plugins {
    id 'groovy-gradle-plugin'
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    api project(":crevasse-iceberg")

    api libs.groovy.all

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    testImplementation gradleTestKit()
    testImplementation libs.groovy.all
    testImplementation libs.spock.core
}

gradlePlugin {
    plugins {
        crevassePlugin {
            id = 'com.crevasse.plugin'
            implementationClass = "com.crevasse.plugin.CrevasseMigrationPlugin"
        }
    }
}


test {
    useJUnitPlatform()
    systemProperties = [
            gradleVersion: gradle.gradleVersion,
    ]
}
